<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
        }
        .container {
            display: flex;
            flex-direction: column;
        }
        header {
            border-bottom: 1px solid gray;
            padding-left: 20px;
            text-align: center;
        }
        footer {
            border-top: 1px solid gray;
            padding: 20px;
            text-align: center;
        }
        .content {
            display: flex;
        }
        nav {
            border-right: 1px solid gray;
        }
        aside {
            border-left: 1px solid gray;
        }
        nav, aside {
            flex-basis: 150px;
            flex-shrink: 0;
        }
        main {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>네이버</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                </ul>
            </nav>
            <main>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam libero vero voluptates cupiditate. Impedit dolore maiores in optio exercitationem, atque veniam quos at nihil blanditiis nobis consectetur possimus fuga molestias maxime! Beatae aspernatur accusantium aut animi, repellat tempore! Tempora cumque ex fugit dolore cupiditate veniam quod totam? Facere id debitis in. Libero repellat, accusantium maxime veniam, ipsum ratione iste recusandae quo officiis, earum exercitationem obcaecati culpa quas necessitatibus sunt rem aspernatur assumenda error? Consequatur cumque sapiente, quae, nam sequi id ipsam debitis eum, ad alias accusamus itaque ducimus! Eaque autem doloremque cum, vel voluptas veniam. Architecto totam asperiores blanditiis recusandae provident fugiat! Obcaecati excepturi labore sequi inventore fugiat odit corrupti perspiciatis natus molestiae aspernatur beatae itaque commodi quod sunt totam animi tenetur impedit veniam similique temporibus, nobis incidunt. Doloribus consectetur et vero quam cumque perspiciatis similique dignissimos? Minus laborum nobis harum explicabo voluptatum reprehenderit, quis fugit ab deserunt odio. Rem, dolorum nulla iste odio distinctio nemo officiis corrupti, culpa deleniti aliquam maxime temporibus, porro soluta nam. Cumque vitae, sint id iste non rem at quae placeat similique harum culpa, dolores saepe assumenda quidem voluptates tempora! Reiciendis, magni consequuntur neque odio molestiae aut excepturi quas veniam. Quisquam architecto facilis, alias laboriosam error exercitationem optio ipsa rerum distinctio eum delectus tenetur eligendi minus odit? Reiciendis debitis fugiat quisquam dolorem praesentium velit ipsa eveniet porro molestiae cumque voluptate, aliquam laudantium, necessitatibus facilis distinctio. Nulla necessitatibus, dignissimos ducimus amet vero reprehenderit provident sunt veniam ut, aperiam ad. Rerum, tempore porro facilis consequatur illo facere, temporibus dolores accusamus dolorum cupiditate vitae ipsum qui, eveniet pariatur reprehenderit sunt eos nam ratione officia doloribus aspernatur esse at. Asperiores labore amet ducimus magnam tempore, possimus laudantium perspiciatis recusandae repudiandae. Earum maiores neque eum incidunt voluptate laudantium dolorem optio tempora harum quos ex autem quibusdam, ducimus voluptatem, modi adipisci consectetur quis aut enim est, aliquam repudiandae placeat magnam. Ipsam eligendi quae saepe, doloribus quisquam earum maxime! Porro temporibus repellat nihil mollitia vero debitis id, voluptatum, similique aliquid provident nam ipsa aperiam labore? Sunt eligendi harum libero nesciunt, nulla mollitia sint voluptatibus molestias ad nam totam placeat vel labore praesentium accusantium commodi, ipsum similique voluptatem alias? Reiciendis delectus, ullam consectetur maxime deserunt hic, alias possimus totam impedit tempore debitis inventore vitae omnis quisquam, et perferendis dolorem! Officia rem, ducimus explicabo suscipit accusamus esse aut voluptatibus distinctio eum ea inventore tempore nihil quibusdam nisi. Ut, quis fugit officiis eos nemo 
            </main>
            <aside>
                AD
            </aside>
        </section>
        <footer>
            <a href="https://www.naver.com">네이버</a>
        </footer>
    </div>
</body>
</html>